{
  "name": "fms-realtime-server",
  "version": "0.0.1",
  "private": "true",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
  },
  "dependencies": {
    "serve-static": "latest",
    "colors": "latest",
    "connect": "latest",
    "cookie": "^0.2.3",
    "underscore": "^1.8.3",
    "websocket": "latest"
  }
}
